<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="爱情," />





  <link rel="alternate" href="/atom.xml" title="TinyMood" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="[v_blue]收录 2015-05-11 作者：鳕落红炉 小情绪[/v_blue]


[v_act]岁月如风，匆匆而过，搁浅了多少爱恨情仇，模糊了多少美丽风景，只是有一种爱，却与时光同行，与梦相约，驱逐了薄凉，安暖了心扉，凝眸深处，陪伴在风轻云淡的恬静里，丝丝情怀，游荡在心底，甜蜜且温馨。生命中的那份遇见，痴守，早已融入了生命，浸染了灵魂，那些暖覆盖了季节的萧条，温润了流年，填平了寂寞。[/v">
<meta property="og:type" content="article">
<meta property="og:title" content="有一种爱 湿润了流年- 鳕落红炉">
<meta property="og:url" content="https://lemonjing.github.io/2015/09/14/59/index.html">
<meta property="og:site_name" content="TinyMood">
<meta property="og:description" content="[v_blue]收录 2015-05-11 作者：鳕落红炉 小情绪[/v_blue]


[v_act]岁月如风，匆匆而过，搁浅了多少爱恨情仇，模糊了多少美丽风景，只是有一种爱，却与时光同行，与梦相约，驱逐了薄凉，安暖了心扉，凝眸深处，陪伴在风轻云淡的恬静里，丝丝情怀，游荡在心底，甜蜜且温馨。生命中的那份遇见，痴守，早已融入了生命，浸染了灵魂，那些暖覆盖了季节的萧条，温润了流年，填平了寂寞。[/v">
<meta property="og:updated_time" content="2016-03-07T07:22:43.905Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有一种爱 湿润了流年- 鳕落红炉">
<meta name="twitter:description" content="[v_blue]收录 2015-05-11 作者：鳕落红炉 小情绪[/v_blue]


[v_act]岁月如风，匆匆而过，搁浅了多少爱恨情仇，模糊了多少美丽风景，只是有一种爱，却与时光同行，与梦相约，驱逐了薄凉，安暖了心扉，凝眸深处，陪伴在风轻云淡的恬静里，丝丝情怀，游荡在心底，甜蜜且温馨。生命中的那份遇见，痴守，早已融入了生命，浸染了灵魂，那些暖覆盖了季节的萧条，温润了流年，填平了寂寞。[/v">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 有一种爱 湿润了流年- 鳕落红炉 | TinyMood </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?53069916e38b5a4494caf85a63b67a19";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TinyMood</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写干净的文字，过简单的生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-comment">
          <a href="/comment" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                有一种爱 湿润了流年- 鳕落红炉
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-14T19:58:31+08:00" content="2015-09-14">
              2015-09-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小情绪/" itemprop="url" rel="index">
                    <span itemprop="name">小情绪</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/14/59/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/14/59/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[v_blue]<center>收录 2015-05-11 作者：鳕落红炉 小情绪</center>[/v_blue]</p>
<iframe style="width: 800px; height: 500px;" src="http://static.hdslb.com/miniloader.swf?aid=1329640&amp;page=1" width="300" height="150" frameborder="no" scrolling="no"></iframe>

<p>[v_act]岁月如风，匆匆而过，搁浅了多少爱恨情仇，模糊了多少美丽风景，只是有一种爱，却与时光同行，与梦相约，驱逐了薄凉，安暖了心扉，凝眸深处，陪伴在风轻云淡的恬静里，丝丝情怀，游荡在心底，甜蜜且温馨。生命中的那份遇见，痴守，早已融入了生命，浸染了灵魂，那些暖覆盖了季节的萧条，温润了流年，填平了寂寞。[/v_act]</p>
<p>—-题记</p>
<p>有一种爱，隐匿在时光深处，看似遥远，实则就在你的身边，那是一种奇缘，从彼此相爱的那一天开始，便已经深深的嵌入彼此的生命里。红尘岁月，那份爱始终坚守于心间，总在寂寞时候舒枝展叶，蓊郁着灵魂深处那份忧伤，宁静的淡雅沁入心灵深处，心底的暖意在岁月里静静地蔓延、荡漾。</p>
<p>因为情深，所以无怨，最美的爱情是两情相悦，最幸福的情缘是心有灵犀，或许是上天垂怜，才会遇见这样一份情缘，虽然无缘在生活中相守，却在生命里相随。寂寞的星空，因为有彼此的存在而缤纷，那些流年里的欢喜和悲伤，因为有彼此的存在而暖意融融，无论是以怎样的方式陪伴，对于彼此都是莫大的幸运，也是最好的拥有。</p>
<p>一个人寂寞时候，总会想起那张笑脸，静静地坐在时光的一隅，在细水流年的平淡中品味那份独有的暖。即使是最为寒冷的冬季，也会感觉温暖无处不在，因为那份爱已经坠入心底，执笔落墨，把这份情倾洒于扉页，面对世事纷扰，人间繁华，此心依然，情怀依旧，流年岁月，静守这份真情。</p>
<p><span style="color: #00ccff;">记得，你曾说，你遇到了很多人，唯独我不一样，从来不感觉离开谁会是一种遗憾，更不会有所牵绊，直到遇见我，你才愿意相信红尘中，有一种人，一认识就感觉温馨，有一种人，一爱上就无法逃脱。那份流年中的遇见，萦绕在彼此的心房，浅浅的相遇，深深的情怀，有生之年，萍水相蓬，却成为生命中最深的牵绊，两双眼的凝视，无需多言，早已胜过万语千言。</span></p>
<p>岁月在轻轻地过，而我也随着时光踽踽独行，一直感觉红尘中有太多的喧嚣纷扰，越长大越沉默，不会再轻易地袒露自己的心声，也看惯了人世间的人清冷暖。直到有一天，你遇到一个懂你的人，你会感觉与对方总是有聊不完的话题，对方总是能说到你的心坎里，无论是什么样的话题，都会感觉心意相通，时光薄凉，红尘有爱，遇见彼此，生命才会显得如此绚烂多彩。站在时光深处，相视一笑，安然而舒心，踏遍红尘万丈，终于，在某一站，遇见爱，让疲惫的心可以停泊靠岸，躺在宁静的港湾里休憩。</p>
<p>蓦然回望，我们曾携手共度一年的光阴，抬头仰望星空，远方有你的呼唤，耳边响起你的柔情话语，亲爱的，你的关心与祝福我都已收到，我会用心守望这场唯美的相遇，然后对你说，此生遇见便是暖，念着便是情。时光中的相遇氤氲了红尘中的岁月，不去问结局是否完美，不去纠结谁对谁错，能够彼此懂得就是一种欣慰，将那份感动和美好珍藏，珍惜美好的情缘，让情漫长，让爱悠远。</p>
<p>人与人之间的相遇，就是一瞬间，有些情总在不经意产生，有一种爱，只能放在心间，却不能相伴左右；有一种情，只能用心感受，却不能付诸行动。遥遥的距离，深深的挂牵，两颗心静静地相守，无法给予对方太多，只能默默的守候，不能真实的出现在生活中，只有深深的怜惜。爱在思念的两端，情在时光的两岸，用情相守，以心相连，遥寄心语，那份惦念，一如往昔！</p>
<p>一直觉得生命中有些缘分，真的是注定的，就如我眼中的林微因和金岳霖，无疑他们是有爱的，更是默契的，他们能够设身处地为对方着想，虽然现实有很多的羁绊让爱无法完美，但是金岳霖却无怨无悔的爱了林微因一辈子。金岳霖曾经对林微因说过这样一句话，一直是最打动我的，他说：“看来思成是真正爱你的，我不能伤害一个真正爱你的人，我应该退出。”虽然他的内心也有过挣扎和渴望，可是在爱的面前，他却是理智的，也是坚强的，或者真正的爱不仅仅是占有，而是希望对方可以真的得到幸福，一时的好感和冲动不是爱，真正的爱是疼惜，是懂得，亦如金岳霖爱着林微因。</p>
<p>即使最后的最后不能走到一起，可是得到的却是对方的理解和包容，如果不是注定的缘分，怎会一直停留在彼此的生命里不愿离开？如果不是注定的缘分，怎会如此眷恋彼此的世界？爱是用心感悟的，只有真爱才会知道每一次回眸和目送的分量会有多重，但是不管是忧伤还是快乐，始终还是幸福的，因为有爱，脆弱过的我们才会更加坚强勇敢的面对生活，因为心中有爱，我们就是幸福的。</p>
<p><span style="color: #00ccff;">在这个世上，能够遇到这样一份缘，能够找到这样一个人，是人生中最大的幸福。安静时，总有一份思念在身体里蔓延，无助时，总有一份温暖在指尖漫溢，从此，空气中流动着一种叫做思念的幸福，从此，文字中绽放出一种灵动的默契，依偎在时光中，浅笑安然，岁月静好，相知相守，便是红尘中最深的懂得。</span></p>
<p>红尘深处，与时光相拥，倚在窗边，在流年中捻一缕馨香，漫漫冬季，为你带去一丝安暖。你看那天空还是那么蓝，岁月还是那么静，我相信心中的那份爱会一直存在，把所有的经历都化为一份份懂得，不管身在天涯还是海角，我的目光会一直追随你，你的身影始终温暖着我的岁月，因为有你，生活总是充满期待。</p>
<p>深深浅浅的岁月中，总有一份温暖盈满心怀，总有一份爱在我们的生命里灿烂，不管以后的岁月中，要经历多少风雨，不管未来的旅途中会面对多少坎坷，若君不离，我必相依，唯有惜缘，方能永恒！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/爱情/" rel="tag">#爱情</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/14/57/" rel="next" title="找一个开满鲜花的小镇，与相爱的人文艺到老">
                <i class="fa fa-chevron-left"></i> 找一个开满鲜花的小镇，与相爱的人文艺到老
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/16/70/" rel="prev" title="理解Java中的内存分配">
                理解Java中的内存分配 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/14/59/"
           data-title="有一种爱 湿润了流年- 鳕落红炉" data-url="https://lemonjing.github.io/2015/09/14/59/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xlkoc.com1.z0.glb.clouddn.com/saber2.JPG"
               alt="Saber酱" />
          <p class="site-author-name" itemprop="name">Saber酱</p>
          <p class="site-description motion-element" itemprop="description">小情绪，写干净的文字，过简单的生活，致力于音乐，阅读资源的原创和分享。在小情绪，无论你伤心或快乐，用文字，用音乐去表达吧，这里将是你温暖的港湾。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">89</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lemonjing" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1662536394" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tao-xiao-xiao-99" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://www.mxwu.cn/" target="_blank">梦忻屋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://acgyy.com/forum.php" target="_blank">恋次元动漫</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://hto.io" target="_blank">蔓舞寻樱</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://imjad.cn" target="_blank">AD's Blog</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Saber酱</span>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><a href="https://lemonjing.github.io/sitemap.xml">Google网站地图</a>&nbsp;&nbsp;</span>
<span>|&nbsp;&nbsp;<a href="https://lemonjing.github.io/baidusitemap.xml">百度网站地图</a></span>
<span id="busuanzi_container_site_pv" style='display:none'> &nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<br>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257831120'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257831120%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  |&nbsp;&nbsp;<SPAN id=span_dt_dt></SPAN><SCRIPT language=javascript>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("8/15/2015 11:30:00");//这个日期是可以修改的
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=Math.floor(e_hrsold);
e_minsold=(e_hrsold-hrsold)*60;
minsold=Math.floor((e_hrsold-hrsold)*60);
seconds=Math.floor((e_minsold-minsold)*60);
span_dt_dt.innerHTML="小情绪已萌萌哒运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}show_date_time();</SCRIPT>
</div>

<!-- 浮动小人 -->    
<script type="text/javascript">
<?php if(is_home()) echo 'var isindex=true;var title="";';else echo 'var isindex=false;var title="',  get_the_title(),'";'; ?>
<?php if((($display_name = wp_get_current_user()->display_name) != null)) echo 'var visitor="',$display_name,'";'; else if(isset($_COOKIE['comment_author_'.COOKIEHASH])) echo 'var visitor="',$_COOKIE['comment_author_'.COOKIEHASH],'";';else echo 'var visitor="游客";';echo "\n"; ?>
</script>
<script type="text/javascript" src="https://lemonjing.github.io/resources/spig.js"></script>
<style>
.spig {display:block;width:130px;height:170px;position:absolute;bottom: 300px;left:160px;z-index:9999;}
#message{color :#191919;border: 1px solid #c4c4c4;background:#ddd;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;min-height:1em;padding:5px;top:-45px;position:absolute;text-align:center;width:auto !important;z-index:10000;-moz-box-shadow:0 0 15px #eeeeee;-webkit-box-shadow:0 0 15px #eeeeee;border-color:#eeeeee;box-shadow:0 0 15px #eeeeee;outline:none;}
.mumu{width:130px;height:170px;cursor: move;
background:url(https://lemonjing.github.io/resources/spig.png) no-repeat;}
</style>
    <div id="spig" class="spig">
        <div id="message">加载中……</div>
        <div id="mumu" class="mumu"></div>
    </div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tiny93"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//lemonjing.github.io/resources/embed_v20150221.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  


</body>
</html>
