<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="慢慢来," />





  <link rel="alternate" href="/atom.xml" title="TinyMood - 写干净的文字，过简单的生活" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="2015-05-10 作者: 特立独行的猫上周生日的时候，读者小C送了瓶阿芙薰衣草精油，每晚在家点着小小的香薰灯看书写字，让我想起在清迈旅行时每天慢悠悠的时光。那是我生活里少有的幽静的时光，每晚我都会和友人徒步走到一家特别的Spa店，这是由清迈女子监狱典狱长创办的，其初衷是因为很多在女子监狱服刑的女子释放后很难被社会认可，于是典狱长就让所有的女犯人都接受180小时的按摩培训，出来以后在典狱长开的s">
<meta property="og:type" content="article">
<meta property="og:title" content="慢慢来，会比较快-特立独行的猫">
<meta property="og:url" content="https://lemonjing.github.io/2015/09/10/慢慢来，会比较快/index.html">
<meta property="og:site_name" content="TinyMood - 写干净的文字，过简单的生活">
<meta property="og:description" content="2015-05-10 作者: 特立独行的猫上周生日的时候，读者小C送了瓶阿芙薰衣草精油，每晚在家点着小小的香薰灯看书写字，让我想起在清迈旅行时每天慢悠悠的时光。那是我生活里少有的幽静的时光，每晚我都会和友人徒步走到一家特别的Spa店，这是由清迈女子监狱典狱长创办的，其初衷是因为很多在女子监狱服刑的女子释放后很难被社会认可，于是典狱长就让所有的女犯人都接受180小时的按摩培训，出来以后在典狱长开的s">
<meta property="og:image" content="http://7xlkoc.com1.z0.glb.clouddn.com/慢慢来.jpg">
<meta property="og:updated_time" content="2016-03-08T10:53:59.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="慢慢来，会比较快-特立独行的猫">
<meta name="twitter:description" content="2015-05-10 作者: 特立独行的猫上周生日的时候，读者小C送了瓶阿芙薰衣草精油，每晚在家点着小小的香薰灯看书写字，让我想起在清迈旅行时每天慢悠悠的时光。那是我生活里少有的幽静的时光，每晚我都会和友人徒步走到一家特别的Spa店，这是由清迈女子监狱典狱长创办的，其初衷是因为很多在女子监狱服刑的女子释放后很难被社会认可，于是典狱长就让所有的女犯人都接受180小时的按摩培训，出来以后在典狱长开的s">
<meta name="twitter:image" content="http://7xlkoc.com1.z0.glb.clouddn.com/慢慢来.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13430879,
      author: '站长'
    }
  };
</script>

  <title> 慢慢来，会比较快-特立独行的猫 | TinyMood - 写干净的文字，过简单的生活 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?53069916e38b5a4494caf85a63b67a19";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TinyMood - 写干净的文字，过简单的生活</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写干净的文字，过简单的生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-comment">
          <a href="/comment" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                慢慢来，会比较快-特立独行的猫
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-10T22:34:40+08:00" content="2015-09-10">
              2015-09-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/小情绪/" itemprop="url" rel="index">
                    <span itemprop="name">小情绪</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/10/慢慢来，会比较快/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/10/慢慢来，会比较快/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox"
                 href="http://7xlkoc.com1.z0.glb.clouddn.com/慢慢来.jpg" rel="gallery_cilje8prf005klka3esocpq3d"
                 itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="http://7xlkoc.com1.z0.glb.clouddn.com/慢慢来.jpg" itemprop="contentUrl"/>
              </a>
            
          

          
          </div>
        </div>
      

      
        <p>2015-05-10 作者: 特立独行的猫<br>上周生日的时候，读者小C送了瓶阿芙薰衣草精油，每晚在家点着小小的香薰灯看书写字，让我想起在清迈旅行时每天慢悠悠的时光。那是我生活里少有的幽静的时光，每晚我都会和友人徒步走到一家特别的Spa店，这是由清迈女子监狱典狱长创办的，其初衷是因为很多在女子监狱服刑的女子释放后很难被社会认可，于是典狱长就让所有的女犯人都接受180小时的按摩培训，出来以后在典狱长开的spa店直接就业。</p>
<p>小C 送的礼物<br><img src="http://7xlkoc.com1.z0.glb.clouddn.com/慢慢来.jpg" alt="pic"><br>而对于我来讲，宁静而昏暗的灯光，柔美而舒缓的音乐，在扑鼻的精油香气中缓缓睡去，醒来冲个澡，穿着凉拖和小裙子，头发上还滴着水，晃晃悠悠的走回酒店里。我一直眷恋着这种身心自由且慢悠悠感觉，特别当我生活在北京上海这种天天逼叨叨催的环境里。</p>
<p>回顾从23岁大学毕业开始工作到现在，一切都匆匆忙忙，好像每天都在赶时间。毕业时候想要学的有很多，语言，跆拳道，马术，画画等，每天看到别人什么都会什么都好，自己也找急忙慌的想要去学，可结果几乎都很不乐观，甚至刚刚开始就折了，连半途而废都算不上。比如“三个月搞定英语口语”“半年学会弹钢琴”“一年减肥15斤”之类的，通通变成了折翼的天使，飞到了看不见的地方。</p>
<p>在物欲横流的社会里，越来越少的人愿意慢慢坚持去做些什么，而变的急功近利，不断给自己的人生设定Deadline，让自己像一个机器人一样生活。但学习和进步这种事，从来都是要靠脑子和心灵去一点一滴的体会，新鲜事物才能浸润到生命里，而不是靠一个按钮来决定开始和停止的。心里带着倒计时生活，却不知道从何下手，看到世界万千变化，对未来开始发慌。</p>
<p>最近友人来北京开始新生活，找到新工作之后心理压力却陡然变大，想到来北京工作的目的很大程度是上为了两年后出国留学，赚钱赚资历，心里便更加着急起来。担心两年赚不到足够的钱，担心两年不足以让自己很牛逼，担心自己未来的那个梦想实现不了，于是经常上班上着对着电脑屏幕流眼泪。那个时候我也替她捉急，帮她分析该做点什么才能赚到钱，才能让自己的简历变得牛逼而漂亮起来。我们在小小的咖啡厅里急促的思考，结果只是：“你年底前要XXXX，你明年要XXXX……”说完这些，我自己的心都累了。</p>
<p>前几天友人突然发短信给我，说想明白了自己的问题在哪里。其实自己现在的努力应该是为了自己长远的进步与成长，而留学只是帮助自己成长的一站地，而不应该成为一个目的地，这样想来，压力顿时减轻了很多，再也不会为能不能在某个时间之前赚到多少钱和资历而着急担忧了，生活，突然开始明媚而更有动力，因为更加着眼于当下一点一滴，享受每一天的乐趣，进步与成长也便油然而生。</p>
<p>“慢慢来，比较快”，这是我的书的导演最常说的一句话，总会作为他给我的邮件的结尾句。他是一个静谧的摩羯，喜欢在幽静的品茶中慢慢找寻灵感，这大概是属于台湾男人的浪漫情怀。导演每次来北京找我，都要左等右等，然后才能看到我在飞过来，奔过去，一副在时间里极速穿梭的样子。</p>
<p>导演是个慢性子，据说40岁的他，从北影硕士毕业后只有两部作品，而上一部电影拍了整整五年。那是一个原本谁都不看好的剧本，从最开始的积极合伙，到五年中所有的制片、合伙人、朋友、投资都慢慢撤出，谁都不再支持他，谁都在劝他放弃吧，甚至到做家教来补贴生活的地步。五年之后的一个夜晚，昔日的朋友们接到电话，这部电影不仅被拍了出来，而且在那天晚上获了大奖。</p>
<p>每次有人问我为什么不签一个有名的导演？或许是因为，当我听到这个故事，看到每次导演在幽静的茶厅等我飞奔而来时候的安静，我相信，安静也是一种力量。那是一种让自己的内心享受沉浸在事情本身的点滴进步的感觉，让做事本身变得专注而纯粹，是急功近利的我们，内心最为缺乏的修养。</p>
<p>精彩评论</p>
<p><strong><em>荷塘的祈望</em></strong></p>
<p>留学不是目的地，而是人生成长的一站地，慢慢来，比较快。安静也是一种力量，更加着眼于当下一点一滴，享受每一天的乐趣，进步与成长也便油然而生。给正处在抉择的我，很大的启发 。</p>
<p><strong><em>lvsejiayan  </em></strong></p>
<p>我看了你的文章，感觉你很熟悉，我感觉有可能认识你这个人，或许我猜的名字是对的。</p>
<p><strong><em>奇尺大乳屋茗未</em></strong></p>
<p>“更加着眼于当下一点一滴，享受每一天的乐趣，进步与成长也便油然而生。”是的呢！</p>
<p><strong><em>2049448</em></strong></p>
<p>都是自己写的啊，感悟真高，俺学习低，有些东西还真的是理解不了啊，佩服各位！！！</p>
<p><strong><em>冥思＂Need  </em></strong></p>
<p>心态很重要。但我就是没有一个好心态。好忧郁，一直都好忧郁。</p>
<p><strong><em>real li  </em></strong></p>
<p>安静确实是一种力量，不仅可以让内心宁静，更客观看世界，也可以避开一些锋芒，免除不必要的损耗。</p>
<p><strong><em>有兔爰爰</em></strong></p>
<p>听过同名一首歌 就很喜欢~慢慢来 比较快~</p>
<p><strong><em>miss zombie</em></strong></p>
<p>在这个慌慌张张的世界，我想要安安静静~慢慢来，比较快 。</p>
<p><strong><em>米拉大人</em></strong></p>
<p>恩，慢慢来~随着年龄的增长确实越来越功利了，或许只是因为在慢慢老去而着急… </p>
<p><strong><em>牙之风 </em></strong></p>
<p>很喜欢 不错的文章很喜欢这句“安静也是一种力量 那是一种让自己的内心享受沉浸在事情本身的点滴进步的感觉，让做事本身变得专注而纯粹“。</p>
<p><strong><em>焦糖色 </em></strong></p>
<p>学习和进步这种事，从来都是要靠脑子和心灵去一点一滴的体会</p>
<p>很喜欢以上那段句子…</p>
<p><strong><em>乐达</em></strong></p>
<p>特立独行的猫，我喜欢你的文字！</p>
<p><img src="http://www.tinymood.com/wp-content/uploads/2015/09/2015091014285198.jpg" alt="qrcode"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/慢慢来/" rel="tag">#慢慢来</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/10/如果有一天我突然疏远了你/" rel="next" title="如果有一天我突然疏远了你">
                <i class="fa fa-chevron-left"></i> 如果有一天我突然疏远了你
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/13/所有的成熟都需要静静等待-七微/" rel="prev" title="所有的成熟都需要静静等待-七微">
                所有的成熟都需要静静等待-七微 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/10/慢慢来，会比较快/"
           data-title="慢慢来，会比较快-特立独行的猫" data-url="https://lemonjing.github.io/2015/09/10/慢慢来，会比较快/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xlkoc.com1.z0.glb.clouddn.com/saber2.png"
               alt="Saber酱" />
          <p class="site-author-name" itemprop="name">Saber酱</p>
          <p class="site-description motion-element" itemprop="description">小情绪，写干净的文字，过简单的生活，致力于音乐，阅读资源的原创和分享。在小情绪，无论你伤心或快乐，用文字，用音乐去表达吧，这里将是你温暖的港湾。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">90</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lemonjing" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1662536394" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tao-xiao-xiao-99" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://www.mxwu.cn/" target="_blank">梦忻屋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://acgyy.com/forum.php" target="_blank">恋次元动漫</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://hto.io" target="_blank">蔓舞寻樱</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://imjad.cn" target="_blank">AD's Blog</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Saber酱</span>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><a href="https://lemonjing.github.io/sitemap.xml">Google网站地图</a>&nbsp;&nbsp;</span>
<span>|&nbsp;&nbsp;<a href="https://lemonjing.github.io/baidusitemap.xml">百度网站地图</a></span>
<span id="busuanzi_container_site_pv" style='display:none'> &nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<br>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257831120'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257831120%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  |&nbsp;&nbsp;<SPAN id=span_dt_dt></SPAN><SCRIPT language=javascript>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("8/15/2015 11:30:00");//这个日期是可以修改的
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=Math.floor(e_hrsold);
e_minsold=(e_hrsold-hrsold)*60;
minsold=Math.floor((e_hrsold-hrsold)*60);
seconds=Math.floor((e_minsold-minsold)*60);
span_dt_dt.innerHTML="小情绪已萌萌哒运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}show_date_time();</SCRIPT>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tinymood"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  


</body>
</html>
