<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="原创,中秋," />





  <link rel="alternate" href="/atom.xml" title="TinyMood" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="水调歌头 乙未中秋 陶柠檬朝代：宋代作者：苏轼丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。[hermit auto=”1” loop=”0” unexpand=”1”]remote#:9[/hermit][v_act]明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间？[/v_act][hermit auto=”0” loop=”0">
<meta property="og:type" content="article">
<meta property="og:title" content="『原创』水调歌头 乙未中秋">
<meta property="og:url" content="https://lemonjing.github.io/2015/09/29/『原创』水调歌头 乙未中秋/index.html">
<meta property="og:site_name" content="TinyMood">
<meta property="og:description" content="水调歌头 乙未中秋 陶柠檬朝代：宋代作者：苏轼丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。[hermit auto=”1” loop=”0” unexpand=”1”]remote#:9[/hermit][v_act]明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间？[/v_act][hermit auto=”0” loop=”0">
<meta property="og:image" content="http://7xlkoc.com1.z0.glb.clouddn.com/chide.jpg">
<meta property="og:updated_time" content="2016-03-08T11:32:06.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『原创』水调歌头 乙未中秋">
<meta name="twitter:description" content="水调歌头 乙未中秋 陶柠檬朝代：宋代作者：苏轼丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。[hermit auto=”1” loop=”0” unexpand=”1”]remote#:9[/hermit][v_act]明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间？[/v_act][hermit auto=”0” loop=”0">
<meta name="twitter:image" content="http://7xlkoc.com1.z0.glb.clouddn.com/chide.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 13430879,
      author: '站长'
    }
  };
</script>

  <title> 『原创』水调歌头 乙未中秋 | TinyMood </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?53069916e38b5a4494caf85a63b67a19";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TinyMood</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">写干净的文字，过简单的生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-comment">
          <a href="/comment" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                『原创』水调歌头 乙未中秋
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-29T21:38:58+08:00" content="2015-09-29">
              2015-09-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/综合/" itemprop="url" rel="index">
                    <span itemprop="name">综合</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/29/『原创』水调歌头 乙未中秋/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/29/『原创』水调歌头 乙未中秋/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>

<h2 id="水调歌头-乙未中秋-陶柠檬"><a href="#水调歌头-乙未中秋-陶柠檬" class="headerlink" title="水调歌头 乙未中秋 陶柠檬"></a>水调歌头 乙未中秋 陶柠檬</h2><p></p></center><br>朝代：宋代<br>作者：苏轼<br><strong>丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。</strong><br>[hermit auto=”1” loop=”0” unexpand=”1”]remote#:9[/hermit]<br>[v_act]明月几时有？把酒问青天。不知天上宫阙，今夕是何年。<br>我欲乘风归去，又恐琼楼玉宇，高处不胜寒。<br>起舞弄清影，何似在人间？[/v_act]<br>[hermit auto=”0” loop=”0” unexpand=”1”]remote#:10[/hermit]<br>[v_act]转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？<br>人有悲欢离合，月有阴晴圆缺，此事古难全。<br>但愿人长久，千里共婵娟。[/v_act]<p></p>
<p>早上醒来的很早，可是依旧很困，大概是近来熬夜的太多，头痛越发频繁了。</p>
<p>摸起床边的手机，惯性地打开朋友圈，发现大家都已回家了，要不就是和男票女票出去约约约诸如此类，说实话，自己还是蛮羡慕的。</p>
<p>在一曲柔软的日漫曲中，懒懒散散的起床。心中决定今天就不出去了，给自己放假一天，洗洗衣服，整理下浮躁的心情。这种时间的花费却是必要的。或者你可以认为是浪费。谁叫自己任性呢:）</p>
<p>怎么整理心情呢，不是反思过去也不是对未来的计划，都不是，只是让脑袋空白，心沉下来。因为平时的浮华和吵闹让我们的心也蒙蔽了灰尘，我需要轻轻的打扫，拂去灰尘，让洁净的本心重焕它原本的晶莹剔透。所谓的晶莹剔透大抵就是最初的赤子之心吧。容得了世俗,放得下不满,保持了童真,拥有了善良。而这些，最初的我们都曾拥有。</p>
<p>整理完心情后，洗洗衣服就来到了下午。听了几首自己最爱的歌曲，倒也没有第一次听到的时候感到惊艳和好听。打开网站，思考着是不是换一个关于中秋的欢迎页面。鼓捣了半天，发现代码总是传输错误。心塞之极。一个人的中秋已经这般惨淡了，还要这种塞心事来烦我，果真是屋漏偏逢连夜雨，倒霉事接二连三。古人诚不欺我。罢了，那就不与你一般计较，改天再撕逼。</p>
<p>晚上，背着电脑一个人在大街上瞎逛。耳机放的是最初的梦想。哎，梦想是美好的，可现实如此凄凉。倒是让人提不起力来。至于自己的梦想，虽说是坚持相信会实现的。但某些时候却又觉得，也许，某天，它就会散了吧，因为最终我选择败给了现实，宣告梦想的终结。那一刻，真的会到来么？来到十字路口，虽然已经到了将近晚上9点，可熙熙攘攘的人群还是很多。真的感觉自己于周围的人和事格格不入。也许，真的是孤单久了，习惯了一个人的世界，不自觉的与周围人划清界限。不爱，不喜，不融入，不沟通，真的是孤单的自己呢。</p>
<p>一个人吃饭，阅读，睡觉，看电影，写文。或者，改版下自己的网站，都是在一个人默默的付出。这一切都没有什么，早已习惯。虽然心底深处还是渴望得到别人的一点赞誉的，但是某些时候，又觉得这一切倒是也无所谓，自己开心就好了。不刻意，不强求，有的人即使你对TA好，TA也未必对你怎样，人心就是这样。早已看清。现在，只随缘，只寻求一种相交，聊天的感觉。对了那就对了，我愿意和这样的人去交朋友。感觉告诉我，这是对的。至于对待爱情，我相信，也是这样。</p>
<p>现在的生活，也许确实比别人少了些什么，可在某些地方却也比别人多一些东西。怎么样，都是自己的青春，独一无二，至于未来，也必定不去后悔。</p>
<p>肚子饿了，找了一家麻辣烫的店，问老板打烊会是什么时候。答曰9:00。死皮赖脸的和老板说明缘由。（我说的是我要写作业，可不可以吃的慢一点，你们晚些关店）老板人很好，答应我了，会推迟到9:40.店里居然没有别人在吃饭，一个人占用一个店，顺便写文，安安静静，倒也不错。<br><img src="http://7xlkoc.com1.z0.glb.clouddn.com/chide.jpg" alt="" title="茶馆、岛、慵懒的猫...都是美好的时光..."><br>安静的气氛和还算不错的麻辣烫就算是给自己中秋的一点点安慰了。</p>
<p>打开电脑，将心情记录下来。恰逢早间有位可爱的读者传来东坡先生的明月几时有，触‘词’伤情中就写下这篇文章了。这位可爱的菇凉唱的挺好听的，声音太萌以至居然冲散了自己的丝丝忧愁。你呢，不妨听听看。</p>
<p>至于题目算是假借水调歌头丙辰中秋了，当然，我只是篇杂文，却是没有水调歌头词牌的要求。随性的发点牢骚罢了。</p>
<p><strong>－－后记<br><em>其实，每个人都承受着孤独，只不过每个人表现的方式都不一样。不疯狂，怎青春？但可以选择自己的疯狂方式，音乐和自由可以，运动和健身亦可，甚至安安静静地学习与阅读都是可以的，好好当自己就好了。仿照刘同所说，一路上经历这样的孤独后，也算是一种虽败犹荣了。</em></strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag">#原创</a>
          
            <a href="/tags/中秋/" rel="tag">#中秋</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/27/那些不该被埋没的日系良曲1/" rel="next" title="那些不该被埋没的日系良曲1">
                <i class="fa fa-chevron-left"></i> 那些不该被埋没的日系良曲1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/04/有故人，许我青山夜烹茶/" rel="prev" title="有故人，许我青山夜烹茶">
                有故人，许我青山夜烹茶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/29/『原创』水调歌头 乙未中秋/"
           data-title="『原创』水调歌头 乙未中秋" data-url="https://lemonjing.github.io/2015/09/29/『原创』水调歌头 乙未中秋/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xlkoc.com1.z0.glb.clouddn.com/saber2.png"
               alt="Saber酱" />
          <p class="site-author-name" itemprop="name">Saber酱</p>
          <p class="site-description motion-element" itemprop="description">小情绪，写干净的文字，过简单的生活，致力于音乐，阅读资源的原创和分享。在小情绪，无论你伤心或快乐，用文字，用音乐去表达吧，这里将是你温暖的港湾。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">90</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">92</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lemonjing" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1662536394" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/tao-xiao-xiao-99" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://www.mxwu.cn/" target="_blank">梦忻屋</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://acgyy.com/forum.php" target="_blank">恋次元动漫</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://hto.io" target="_blank">蔓舞寻樱</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://imjad.cn" target="_blank">AD's Blog</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#水调歌头-乙未中秋-陶柠檬"><span class="nav-number">1.</span> <span class="nav-text">水调歌头 乙未中秋 陶柠檬</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Saber酱</span>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><a href="https://lemonjing.github.io/sitemap.xml">Google网站地图</a>&nbsp;&nbsp;</span>
<span>|&nbsp;&nbsp;<a href="https://lemonjing.github.io/baidusitemap.xml">百度网站地图</a></span>
<span id="busuanzi_container_site_pv" style='display:none'> &nbsp;&nbsp;|&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<br>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1257831120'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257831120%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
  |&nbsp;&nbsp;<SPAN id=span_dt_dt></SPAN><SCRIPT language=javascript>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("8/15/2015 11:30:00");//这个日期是可以修改的
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=Math.floor(e_hrsold);
e_minsold=(e_hrsold-hrsold)*60;
minsold=Math.floor((e_hrsold-hrsold)*60);
seconds=Math.floor((e_minsold-minsold)*60);
span_dt_dt.innerHTML="小情绪已萌萌哒运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}show_date_time();</SCRIPT>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tinymood"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  


</body>
</html>
